T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
Assert=45
Class=46
Do=47
Else=48
False=49
For=50
If=51
New=52
Private=53
True=54
Try=55
While=56
Ident=57
CapitalizedIdent=58
LowercaseIdent=59
WS=60
NEWLINE=61
IntegerLiteral=62
FloatLiteral=63
CharacterLiteral=64
StringLiteral=65
NL=66
LabelName=67
Label=68
OptLabel=69
InfixSymbol=70
PrefixSymbol=71
OperatorChar=72
'and'=1
'as'=2
'asr'=3
'begin'=4
'constraint'=5
'done'=6
'downto'=7
'end'=8
'Exception'=9
'external'=10
'fun'=11
'function'=12
'functor'=13
'in'=14
'include'=15
'inherit'=16
'initializer'=17
'land'=18
'lazy'=19
'let'=20
'lor'=21
'lsl'=22
'lsr'=23
'lxor'=24
'match'=25
'method'=26
'mod'=27
'module'=28
'mutable'=29
'nonrec'=30
'object'=31
'of'=32
'open'=33
'or'=34
'rec'=35
'sig'=36
'struct'=37
'then'=38
'to'=39
'type'=40
'val'=41
'virtual'=42
'when'=43
'with'=44
'assert'=45
'class'=46
'do'=47
'else'=48
'false'=49
'for'=50
'if'=51
'new'=52
'private'=53
'true'=54
'try'=55
'while'=56
'\n'=66
