T__118=118
AMPERSAND=4
AMPERSANDEQUAL=5
AND=6
AS=7
ASSERT=8
ASSIGN=9
AT=10
BINDIGIT=11
BININTEGER=12
BREAK=13
BYTESLITERAL=14
BYTESPREFIX=15
CIRCUMFLEX=16
CIRCUMFLEXEQUAL=17
CLASS=18
COLON=19
COMMA=20
COMMENT=21
CONTINUE=22
CONTINUED_LINE=23
DECIMALINTEGER=24
DEDENT=25
DEF=26
DEL=27
DIGIT=28
DOT=29
DOUBLESLASH=30
DOUBLESLASHEQUAL=31
DOUBLESTAR=32
DOUBLESTAREQUAL=33
ELIF=34
ELSE=35
EQUAL=36
ESCAPESEQ=37
EXCEPT=38
EXPONENT=39
EXPONENTFLOAT=40
FALSE=41
FINALLY=42
FLOATNUMBER=43
FOR=44
FRACTION=45
FROM=46
GLOBAL=47
GREATER=48
GREATEREQUAL=49
HEXDIGIT=50
HEXINTEGER=51
IDENTIFIER=52
ID_CONTINUE=53
ID_START=54
IF=55
IMAGNUMBER=56
IMPORT=57
IN=58
INDENT=59
INTEGER=60
INTPART=61
IS=62
LAMBDA=63
LBRACK=64
LCURLY=65
LEADING_WS=66
LEFTSHIFT=67
LEFTSHIFTEQUAL=68
LESS=69
LESSEQUAL=70
LONGBYTES=71
LONGSTRING=72
LPAREN=73
MINUS=74
MINUSEQUAL=75
NEWLINE=76
NONE=77
NONLOCAL=78
NONZERODIGIT=79
NOT=80
NOTEQUAL=81
OCTDIGIT=82
OCTINTEGER=83
OR=84
PASS=85
PERCENT=86
PERCENTEQUAL=87
PLUS=88
PLUSEQUAL=89
POINTFLOAT=90
RAISE=91
RBRACK=92
RCURLY=93
RETURN=94
RIGHTSHIFT=95
RIGHTSHIFTEQUAL=96
RPAREN=97
SEMI=98
SHORTBYTES=99
SHORTSTRING=100
SLASH=101
SLASHEQUAL=102
STAR=103
STAREQUAL=104
STRINGLITERAL=105
STRINGPREFIX=106
TILDE=107
TRIAPOS=108
TRIQUOTE=109
TRUE=110
TRY=111
VBAR=112
VBAREQUAL=113
WHILE=114
WITH=115
WS=116
YIELD=117
'->'=118
