# SSID

./: .gitignore  .pronto.yml  .rubocop.yml  .ruby-version  .simplecov  Anonymiser.py  Dockerfile  Gemfile  Passengerfile.json  README  README-v-Beginner.md  README.md  Rakefile  USING_DOCKER.md  When-Beginner-Read-Src.md  config.ru  design-review-issue-8.md  docker-compose.yaml  docker-compose.yml  entrypoint.sh  mysql-apt-config_0.8.11-1_all.deb  nb2py.sh  package.json  refactoring_controllers.md  refactoring_models.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ✨-new-feature.md  🐛-bug-report.md  👷-devops.md  📝-documentation.md
.github/workflows/: main.yml  verify.yml
External Tools/Anonymization/: README.md  main.py
Tools/Anonymization/: README.md  main.py
Tools/Winnow/: fingerprint.py  main.py  plagDetector.py
app/controllers/: account_activations_controller.rb  admins_controller.rb  announcements_controller.rb  application_controller.rb  assignments_controller.rb  comments_controller.rb  courses_controller.rb  login_controller.rb  password_resets_controller.rb  sessions_controller.rb  submission_cluster_groups_controller.rb  submission_cluster_memberships_controller.rb  submission_clusters_controller.rb  submission_logs_controller.rb  submission_similarities_controller.rb  submission_similarity_logs_controller.rb  submission_similarity_mappings_controller.rb  submission_similarity_processes_controller.rb  submissions_controller.rb  user_course_memberships_controller.rb  users_controller.old.rb  users_controller.rb  visualize_controller.rb
app/helpers/: account_activations_helper.rb  admins_helper.rb  application_helper.rb  compare_methods.rb  date_helper.rb  defination_helper.rb  graph_helper.rb  login_helper.rb  password_resets_helper.rb  role_helper.rb  site_helper.rb  site_link_renderer.rb  site_modal.rb  (+11 more)
config/: application.rb  boot.rb  credentials.yml.enc  database.docker.yml  database.yml  database.yml.mysql-template  database.yml.template  docker-compose.yml  environment.rb  puma.rb  routes.rb  routes.rb.rej  schedule.rb
coverage/: .last_run.json  .resultset.json  index.html  lcov.info
db/: readme.txt  schema.rb  schema.rb.rej  seeds.rb
demo/: sql_demo.sql
doc/: DeveloperGuide.md  SSID-demo.m4v  SSID_API_Documentation.md  SSID_API_Manual_Test_Plans.md  SSID_User Guide.docx  SettingUp.md  add_support_for_new_language.md  deploying_rails_on_linux.md  developer_guide.md  docker.md  index.md  models.dot  refactoring_models.md  semestral_clearing_guide.md  send_maintenance_email_guide.md  set_product_update_message.md
java/DBSCAN/: build.xml
java/DBSCAN/src/dbscan/: DBSCAN.java  Main.java  MySQLDB.java
java/DBSCAN/src/dbscan/util/: SetOfPoints.java
lib/: api_keys_handler.rb  string_calculator.rb  submissions_handler.rb
lib/java/PlagiarismDetection/: README  README.md  build.xml  log4j2.xml
lib/java/PlagiarismDetection/src/: Main.java  add-to-manifest.txt
lib/java/PlagiarismDetection/src/Antlr4Grammars/c/: CLexer.java  CParser.java
lib/java/PlagiarismDetection/src/Antlr4Grammars/cpp/: CPP14Lexer.java  CPP14Parser.java
lib/java/PlagiarismDetection/src/Antlr4Grammars/haskell/: HaskellBaseLexer.java  HaskellLexer.java  HaskellParser.java
lib/java/PlagiarismDetection/src/Antlr4Grammars/javalang/: JavaLexer.java
lib/java/PlagiarismDetection/src/Antlr4Grammars/matlab/: MatlabParser.java  matlabLexer.java  matlabParser.java
lib/java/PlagiarismDetection/src/Antlr4Grammars/ocaml/: OcamlLexer.java  OcamlParser.java
lib/java/PlagiarismDetection/src/Antlr4Grammars/python3/: Python3Lexer.java  Python3Parser.java
lib/java/PlagiarismDetection/src/Antlr4Grammars/r/: RLexer.java  RParser.java
lib/java/PlagiarismDetection/src/Antlr4Grammars/scala/: ScalaLexer.java  ScalaParser.java
lib/java/PlagiarismDetection/src/Python3/: Python3Lexer.java  Python3Parser.java
lib/java/PlagiarismDetection/src/Tokenizer/: ANTLRDynamicTokenizer.java  CTokenizer.java  JavaTokenizer.java  PyTokenizer.java  Tokenizer.java
lib/java/PlagiarismDetection/src/javalang/: JavaLexer.java
lib/java/PlagiarismDetection/src/pd/: HTMLCreator.java  MySQLDB.java  NGramHasher.java  NGramizer.java  RKHasher.java  SimComparer.java  SubmissionRetriever.java
lib/java/PlagiarismDetection/src/pd/utils/: DBResult.java  LineReader.java  Pair.java  Result.java  Submission.java
lib/java/PlagiarismDetection/src/pd/utils/Mappings/: Mapping.java  MappingComparator.java  MatchingDocument.java  SkeletonMapping.java
lib/java/PlagiarismDetection/src/pd/utils/NGrams/: FingerPrint.java  NGram.java  NGramList.java
lib/java/PlagiarismDetection/src/pd/utils/Tokens/: ConstantToken.java  KeywordToken.java  SymbolToken.java  Token.java  TokenList.java  TokenSSID.java  VariableToken.java
lib/java/SubmissionsClustering/: README  build.xml
lib/java/SubmissionsClustering/src/: Main.java
lib/java/SubmissionsClustering/src/dbscan/: DBSCAN.java  MySQLDB.java  PointManager.java
lib/java/SubmissionsClustering/src/util/: Point.java  SetOfPoints.java
public/: 503.html  PlagiarismCorpus.html
spec/: landing_page_spec.rb  rails_helper.rb  spec_helper.rb  string_calculator_spec.rb
(+557 files in other folders)
