'and'=1
'as'=2
'asr'=3
'begin'=4
'constraint'=5
'done'=6
'downto'=7
'end'=8
'Exception'=9
'external'=10
'fun'=11
'function'=12
'functor'=13
'in'=14
'include'=15
'inherit'=16
'initializer'=17
'land'=18
'lazy'=19
'let'=20
'lor'=21
'lsl'=22
'lsr'=23
'lxor'=24
'match'=25
'method'=26
'mod'=27
'module'=28
'mutable'=29
'nonrec'=30
'object'=31
'of'=32
'open'=33
'or'=34
'rec'=35
'sig'=36
'struct'=37
'then'=38
'to'=39
'type'=40
'val'=41
'virtual'=42
'when'=43
'with'=44
'assert'=45
'class'=46
'do'=47
'else'=48
'false'=49
'for'=50
'if'=51
'new'=52
'private'=53
'true'=54
'try'=55
'while'=56
Ident=57
CapitalizedIdent=58
LowercaseIdent=59
WS=60
NEWLINE=61
IntegerLiteral=62
FloatLiteral=63
CharacterLiteral=64
StringLiteral=65
NL=66
LabelName=67
Label=68
OptLabel=69
InfixSymbol=70
PrefixSymbol=71
OperatorChar=72

