<project name="PlagiarismDetection" basedir="." default="clean-build">

  <property name="src.dir"      value="src"/>
  <property name="build.dir"    value="build"/>
  <property name="classes.dir"  value="${build.dir}/classes"/>
  <property name="jar.dir"      value="${build.dir}/jar"/>
  <property name="main-class"   value="Main"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
        <attribute name="Class-Path" value="lib/mysql-connector-java-5.1.13-bin.jar"/>
      </manifest>
    </jar>
  </target>

  <target name="clean-build" depends="clean,jar"/>

</project>
