'true'=1
'false'=2
'methods'=3
'Abstract'=4
'ConstructOnLoad'=5
'HandleCompatible'=6
'Hidden'=7
'Sealed'=8
'AllowedSubclasses'=9
'InferiorClasses'=10
'AbortSet'=11
'Constant'=12
'Dependent'=13
'GetObservable'=14
'NonCopyable'=15
'SetObservable'=16
'Transient'=17
'Access'=18
'GetAccess'=19
'SetAccess'=20
'public'=21
'protected'=22
'private'=23
NL=24
BLOCKCOMMENT=25
COMMENT=26
WS=27
'...'=28
'break'=29
'case'=30
'catch'=31
'classdef'=32
'continue'=33
'else'=34
'elseif'=35
'end'=36
'for'=37
'function'=38
'get'=39
'global'=40
'if'=41
'otherwise'=42
'persistent'=43
'properties'=44
'return'=45
'set'=46
'switch'=47
'try'=48
'while'=49
'Static'=50
'./'=51
'.^'=52
'.\\'=53
'.*'=54
'.\''=55
EQUALS=56
GREATER_THAN_OR_EQUAL=57
LESS_THAN_OR_EQUAL=58
'&&'=59
'||'=60
NOT_EQUAL=61
ASSIGN=62
'&'=63
'|'=64
':'=65
'>'=66
'/'=67
'<'=68
'-'=69
'~'=70
'+'=71
'^'=72
'\\'=73
'*'=74
'\''=75
'@'=76
COMMA=77
'.'=78
';'=79
'{'=80
'('=81
'['=82
'?'=83
'}'=84
')'=85
']'=86
ID=87
IMAGINARY=88
INT=89
FLOAT=90
STRING=91
