'(',Symbol
')',Symbol
'[',Symbol
']',Symbol
':',Symbol
'comma',Symbol
'+',Symbol
'-',Symbol
'~',Symbol
'*',Symbol
'/',Symbol
'\\',Symbol
'^',Symbol
'<',Symbol
'>',Symbol
'&',Symbol
'|',Symbol
'equal',Symbol
';',Symbol
'.*',Symbol
'.\\',Symbol
'./',Symbol
'.^',Symbol
'break',Keyword
'return',Keyword
'function',Keyword
'for',Keyword
'while',Keyword
'end',Keyword
'global',Keyword
'if',Keyword
'clear',Keyword
'else',Keyword
'elseif',Keyword
'lesserequal',Symbol
'greaterEqual',Symbol
'equality_expression',Symbol
'absequal',Symbol
'transpose',Keyword
'.\'',Symbol
STRING_LITERAL,Constant
IDENTIFIER,Symbol
CONSTANT,Constant
CR,Ignore
WS,Ignore
