NEWLINE=1
TAB=2
WS=3
AS=4
CASE=5
CLASS=6
DATA=7
DEFAULT=8
DERIVING=9
DO=10
ELSE=11
HIDING=12
IF=13
IMPORT=14
IN=15
INFIX=16
INFIXL=17
INFIXR=18
INSTANCE=19
LET=20
MODULE=21
NEWTYPE=22
OF=23
QUALIFIED=24
THEN=25
TYPE=26
WHERE=27
WILDCARD=28
FORALL=29
FOREIGN=30
EXPORT=31
SAFE=32
INTERRUPTIBLE=33
UNSAFE=34
MDO=35
FAMILY=36
ROLE=37
STDCALL=38
CCALL=39
CAPI=40
CPPCALL=41
JSCALL=42
REC=43
GROUP=44
BY=45
USING=46
PATTERN=47
STOCK=48
ANYCLASS=49
VIA=50
LANGUAGE=51
OPTIONS_GHC=52
OPTIONS=53
INLINE=54
NOINLINE=55
SPECIALISE=56
SPECINLINE=57
SOURCE=58
RULES=59
SCC=60
DEPRECATED=61
WARNING=62
UNPACK=63
NOUNPACK=64
ANN=65
MINIMAL=66
CTYPE=67
OVERLAPPING=68
OVERLAPPABLE=69
OVERLAPS=70
INCOHERENT=71
COMPLETE=72
LCASE=73
DoubleArrow=74
DoubleColon=75
Arrow=76
Revarrow=77
LarrowTail=78
RarrowTail=79
LLarrowTail=80
RRarrowTail=81
Hash=82
Less=83
Greater=84
Ampersand=85
Pipe=86
Bang=87
Caret=88
Plus=89
Minus=90
Asterisk=91
Percent=92
Divide=93
Tilde=94
Atsign=95
DDollar=96
Dollar=97
DoubleDot=98
Dot=99
Semi=100
QuestionMark=101
Comma=102
Colon=103
Eq=104
Quote=105
DoubleQuote=106
ReverseSlash=107
BackQuote=108
AopenParen=109
AcloseParen=110
TopenTexpQuote=111
TcloseTExpQoute=112
TopenExpQuote=113
TopenPatQuote=114
TopenTypQoute=115
TopenDecQoute=116
TcloseQoute=117
OpenBoxParen=118
CloseBoxParen=119
OpenRoundBracket=120
CloseRoundBracket=121
OpenSquareBracket=122
CloseSquareBracket=123
CHAR=124
STRING=125
VARID=126
CONID=127
OpenPragmaBracket=128
ClosePragmaBracket=129
COMMENT=130
NCOMMENT=131
OCURLY=132
CCURLY=133
VOCURLY=134
VCCURLY=135
SEMI=136
DECIMAL=137
OCTAL=138
HEXADECIMAL=139
FLOAT=140
EXPONENT=141
'as'=4
'case'=5
'class'=6
'data'=7
'default'=8
'deriving'=9
'do'=10
'else'=11
'hiding'=12
'if'=13
'import'=14
'in'=15
'infix'=16
'infixl'=17
'infixr'=18
'instance'=19
'let'=20
'module'=21
'newtype'=22
'of'=23
'qualified'=24
'then'=25
'type'=26
'where'=27
'_'=28
'forall'=29
'foreign'=30
'export'=31
'safe'=32
'interruptible'=33
'unsafe'=34
'mdo'=35
'family'=36
'role'=37
'stdcall'=38
'ccall'=39
'capi'=40
'cplusplus'=41
'javascript'=42
'rec'=43
'group'=44
'by'=45
'using'=46
'pattern'=47
'stock'=48
'anyclass'=49
'via'=50
'LANGUAGE'=51
'OPTIONS_GHC'=52
'OPTIONS'=53
'INLINE'=54
'NOINLINE'=55
'SPECIALISE'=56
'SPECIALISE_INLINE'=57
'SOURCE'=58
'RULES'=59
'SCC'=60
'DEPRECATED'=61
'WARNING'=62
'UNPACK'=63
'NOUNPACK'=64
'ANN'=65
'MINIMAL'=66
'CTYPE'=67
'OVERLAPPING'=68
'OVERLAPPABLE'=69
'OVERLAPS'=70
'INCOHERENT'=71
'COMPLETE'=72
'=>'=74
'::'=75
'->'=76
'<-'=77
'-<'=78
'>-'=79
'-<<'=80
'>>-'=81
'#'=82
'<'=83
'>'=84
'&'=85
'|'=86
'!'=87
'^'=88
'+'=89
'-'=90
'*'=91
'%'=92
'/'=93
'~'=94
'@'=95
'$$'=96
'$'=97
'..'=98
'.'=99
';'=100
'?'=101
','=102
':'=103
'='=104
'\''=105
'\'\''=106
'\\'=107
'`'=108
'[||'=111
'||]'=112
'[|'=113
'[p|'=114
'[t|'=115
'[d|'=116
'|]'=117
'(#'=118
'#)'=119
'('=120
')'=121
'['=122
']'=123
'{-#'=128
'#-}'=129
'{'=132
'}'=133
'VOCURLY'=134
'VCCURLY'=135
'SEMI'=136
