Version of grammar in antlr/grammars-v4 commit history:
commit fd835c3e106e51367db96118040f0ef8326e3fc9

Source:
https://github.com/antlr/grammars-v4/blob/fd835c3e106e51367db96118040f0ef8326e3fc9/c/C.g4

Extra information:
Allow lexer to read user-defined variables (#define directive) in C code by doing the following:

Original C.g4 (line 895)

    ComplexDefine
        :   '#' Whitespace? 'define'  ~[#]*
        | -> skip
        ;
    
    BlockComment
    :   '/*' .*? '*/'
        -> skip
    ;

Modified C.g4

    ComplexDefine
        :   '#' Whitespace? 'define' (~[\\\r\n] | '\\\\' '\r'? '\n' | '\\'. )*
        ;

    BlockComment
    :   ( '/*' .*? '*/' | '/**' .*? '*/')
        -> skip
    ;
