T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
AMPERSAND=4
AND=5
ASSIGNEQUAL=6
BITWISEANDEQUAL=7
BITWISEOR=8
BITWISEOREQUAL=9
BITWISEXOR=10
BITWISEXOREQUAL=11
COLON=12
COMMA=13
CPPComment=14
CharLiteral=15
Comment=16
DECIMALINT=17
DIVIDE=18
DIVIDEEQUAL=19
DOT=20
DOTMBR=21
Decimal=22
Digit=23
ELLIPSIS=24
EQUAL=25
EndOfContinuedLine=26
EndOfLine=27
Error=28
Escape=29
Exponent=30
FLOATONE=31
FLOATTWO=32
FloatSuffix=33
GREATERTHAN=34
GREATERTHANOREQUALTO=35
HEXADECIMALINT=36
HexQuad=37
HexadecimalDigit=38
ID=39
LCURLY=40
LESSTHAN=41
LESSTHANOREQUALTO=42
LPAREN=43
LSQUARE=44
LineDirective=45
LongSuffix=46
MINUS=47
MINUSEQUAL=48
MINUSMINUS=49
MOD=50
MODEQUAL=51
NOT=52
NOTEQUAL=53
Number=54
OCTALINT=55
OPERATOR=56
OR=57
PLUS=58
PLUSEQUAL=59
PLUSPLUS=60
POINTERTO=61
POINTERTOMBR=62
PREPROC_DIRECTIVE=63
Pragma=64
PreProcDirective=65
QUESTIONMARK=66
RCURLY=67
RPAREN=68
RSQUARE=69
SCOPE=70
SEMICOLON=71
SHIFTLEFT=72
SHIFTLEFTEQUAL=73
SHIFTRIGHT=74
SHIFTRIGHTEQUAL=75
STAR=76
Space=77
StringLiteral=78
TILDE=79
TIMESEQUAL=80
UniversalCharacterName=81
UnsignedSuffix=82
Vocabulary=83
WCharLiteral=84
WStringLiteral=85
Whitespace=86
'__alignof__'=87
'__cdecl'=88
'__declspec'=89
'__far'=90
'__inline'=91
'__int16'=92
'__int32'=93
'__int64'=94
'__int8'=95
'__interrupt'=96
'__near'=97
'__pascal'=98
'__stdcall'=99
'__w64'=100
'_cdecl'=101
'_declspec'=102
'_far'=103
'_inline'=104
'_int16'=105
'_int32'=106
'_int64'=107
'_int8'=108
'_near'=109
'_pascal'=110
'_stdcall'=111
'_w64'=112
'antlrTrace_off'=113
'antlrTrace_on'=114
'auto'=115
'bool'=116
'break'=117
'case'=118
'catch'=119
'char'=120
'class'=121
'const'=122
'const_cast'=123
'continue'=124
'default'=125
'delete'=126
'do'=127
'double'=128
'dynamic_cast'=129
'else'=130
'enum'=131
'explicit'=132
'extern'=133
'false'=134
'float'=135
'for'=136
'friend'=137
'goto'=138
'if'=139
'inline'=140
'int'=141
'long'=142
'mutable'=143
'namespace'=144
'new'=145
'operator'=56
'pascal'=146
'private'=147
'protected'=148
'public'=149
'register'=150
'reinterpret_cast'=151
'return'=152
'short'=153
'signed'=154
'sizeof'=155
'static'=156
'static_cast'=157
'struct'=158
'switch'=159
'template'=160
'this'=161
'throw'=162
'true'=163
'try'=164
'typedef'=165
'typeid'=166
'typename'=167
'union'=168
'unsigned'=169
'using'=170
'virtual'=171
'void'=172
'volatile'=173
'wchar_t'=174
'while'=175
