';'=1
'[['=2
']'=3
'['=4
'::'=5
':::'=6
'$'=7
'@'=8
'^'=9
'-'=10
'+'=11
':'=12
'*'=13
'/'=14
'>'=15
'>='=16
'<'=17
'<='=18
'=='=19
'!='=20
'!'=21
'&'=22
'&&'=23
'|'=24
'||'=25
'~'=26
'<-'=27
'<<-'=28
'='=29
'->'=30
'->>'=31
':='=32
'function'=33
'('=34
')'=35
'{'=36
'}'=37
'if'=38
'else'=39
'for'=40
'in'=41
'while'=42
'repeat'=43
'?'=44
'next'=45
'break'=46
'NULL'=47
'NA'=48
'Inf'=49
'NaN'=50
'TRUE'=51
'FALSE'=52
','=53
'...'=54
'.'=55
HEX=56
INT=57
FLOAT=58
COMPLEX=59
STRING=60
ID=61
USER_OP=62
NL=63
WS=64
