';',Symbol
'[[',Symbol
']',Symbol
'[',Symbol
'::',Symbol
':::',Symbol
'$',Symbol
'@',Symbol
'^',Symbol
'-',Symbol
'+',Symbol
':',Symbol
'*',Symbol
'/',Symbol
'>',Symbol
'>=',Symbol
'<',Symbol
'<=',Symbol
'==',Symbol
'!=',Symbol
'!',Symbol
'&',Symbol
'&&',Symbol
'|',Symbol
'||',Symbol
'~',Symbol
'<-',Symbol
'<<-',Symbol
'=',Symbol
'->',Symbol
'->>',Symbol
':=',Symbol
'function',Keyword
'(',Symbol
')',Symbol
'{',Symbol
'}',Symbol
'if',Keyword
'else',Keyword
'for',Keyword
'in',Keyword
'while',Keyword
'repeat',Keyword
'?',Keyword
'next',Keyword
'break',Keyword
'NULL',Keyword
'NA',Keyword
'Inf',Keyword
'NaN',Keyword
'TRUE',Keyword
'FALSE',Keyword
',',Symbol
'...',Keyword
'.',Symbol
HEX,Variable
INT,Variable
FLOAT,Variable
COMPLEX,Variable
STRING,Variable
ID,Constant
USER_OP,Constant
NL,Ignore
WS,Ignore
