T__0,Symbol
T__1,Keyword
T__2,Symbol
T__3,Symbol
T__4,Keyword
T__5,Keyword
T__6,Symbol
T__7,Symbol
T__8,Symbol
T__9,Symbol
T__10,Symbol
T__11,Keyword
T__12,Symbol
T__13,Symbol
T__14,Keyword
T__15,Variable
T__16,Keyword
T__17,Symbol
T__18,Symbol
T__19,Symbol
T__20,Symbol
T__21,Keyword
T__22,Keyword
T__23,Keyword
T__24,Keyword
T__25,Keyword
T__26,Keyword
T__27,Keyword
T__28,Keyword
T__29,Keyword
T__30,Keyword
T__31,Keyword
T__32,Keyword
T__33,Symbol
T__34,Keyword
T__35,Symbol
T__36,Symbol
T__37,Symbol
T__38,Keyword
T__39,Keyword
T__40,Symbol
T__41,Keyword
T__42,Symbol
T__43,Symbol
T__44,Symbol
T__45,Symbol
T__46,Symbol
T__47,Variable
T__48,Keyword
T__49,Keyword
T__50,Keyword
T__51,Keyword
T__52,Keyword
T__53,Keyword
T__54,Keyword
T__55,Keyword
T__56,Keyword
T__57,Keyword
T__58,Keyword
T__59,Keyword
T__60,Keyword
Id,Variable
BooleanLiteral,Constant
CharacterLiteral,Constant
SymbolLiteral,Constant
IntegerLiteral,Constant
StringLiteral,Constant
FloatingPointLiteral,Constant
Varid,Variable
BoundVarid,Variable
Paren,Symbol
Delim,Symbol
Semi,Symbol
NL,Ignore
NEWLINE,Ignore
WS,Ignore
COMMENT,Ignore
LINE_COMMENT,Ignore
