<project name="SubmissionsClustering" basedir="." default="install-clean">

  <property name="src.dir"        value="src"/>
  <property name="build.dir"      value="build"/>
  <property name="classes.dir"    value="${build.dir}/classes"/>
  <property name="jar.dir"        value="${build.dir}/jar"/>
  <property name="main-class"     value="Main"/>
  <property name="classpath.dir"  value="../jar"/>
  <property name="install.dir"    value="${classpath.dir}"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" debug="true" destdir="${classes.dir}"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
        <attribute name="Class-Path" value="./mysql-connector-java-8.0.20.jar"/>
      </manifest>
    </jar>
  </target>

  <target name="clean-build" depends="clean,jar"/>

  <target name="install" depends="clean,jar">
    <copy file="${jar.dir}/${ant.project.name}.jar" todir="${install.dir}"/>
  </target>

  <target name="install-clean" depends="install">
    <antcall target="clean"/>
  </target>

</project>
